
<div id="clientListWrapper">
	<img src="img/clientList.jpg">

	<p1 class="firstColumn">
			Buffalo Bill Historical Center<br />
			Center for Education and Museum Studies, Smithsonian Institution<br />
			City Museum of Washington, D.C.<br />
			Eiteljorg Museum of American Indians and Western Art<br />
			Freer and Sackler Galleries, Smithsonian Institution<br />
			Hillwood Museum and Gardens<br />
			Johns Hopkins University Press<br />
			Journal of Museum Education<br />
			Missouri Historical Society<br />
			National Gallery of Art<br />
			National Museum of African Art, Smithsonian Institution<br />
			National Museum of the American Indian, Smithsonian Institution<br />
		</p1>
		<p1 class="secondColumn">
			National Museum of Women in the Arts<br />
			National Park Service<br />
			National Portrait Gallery, Smithsonian Institution<br />
			The Next Step Public Charter School<br />
			Smithsonian American Art Museum<br />
			Smithsonian Institution Press<br />
			Smithsonian Institution Traveling Exhibition Service<br />
			The Survivors’ Fund<br />
			Trust for Museum Exhibitions<br />
			University of Washington Press<br />
			White House Historical Association<br />
		</p1>
	
</div> <!-- #clientListWrapper -->