<style>






a.portfolioA {
	font-weight: 800 !important;
	color: #EE3124 !important;
}

a.booksA:hover {
	color: #A484BB !important;
	font-weight: 800 !important;
}
a.brochuresA:hover {
	color: #8AC749 !important;
	font-weight: 800 !important;
}

a.clientListA:hover, a.aboutA:hover {
	color: #EE3124 !important;
	font-weight: 800 !important;
}



</style>

<div id="ephemeraWrapper">
	<div class="backgroundGrey">
		<div class="ephemeraImageWrapper">
			<div class="ephemeraLinkImage1 ephemeraClick">
				<a class="ephemeraClick1 ephemeraNavClick" href="#">
					<img src="img/jungle.jpg" />
				</a>
			</div>
			<div class="ephemeraLinkImage2 ephemeraClick">
				<a class="ephemeraClick2 ephemeraNavClick" href="#">
					<img src="img/fantana.jpg" />
				</a>
			</div>
			<div class="ephemeraLinkImage3 ephemeraClick">
				<a class="ephemeraClick3 ephemeraNavClick" href="#">
					<img src="img/color.jpg" />
				</a>
			</div>
			<div class="ephemeraLinkImage4 ephemeraClick">
				<a class="ephemeraClick4 ephemeraNavClick" href="#">
					<img src="img/anatsui2.jpg" />
				</a>
			</div>
		</div><!-- booksImageWrapper -->
	</div> <!-- backgroundGrey -->

	<div id="ephemeraSlideshowWrapper">
		<div id="ephemeraSlide1Wrapper">
			<img src="img/jungleSlide1.jpg">
			<div class="sliderText">
				<h4>CD covers for a series of children’s software programs</h4>
				<p4>National Gallery of Art</p4>
			</div>
		</div>	
		<div id="ephemeraSlide2Wrapper">
			<img src="img/fantanaSlide1.jpg">
			<div class="sliderText">
				<h4>Business cards</h4>
			</div>
		</div>
		<div id="ephemeraSlide3Wrapper">
			<img src="img/colorsSlide1.jpg">
			<div class="sliderText">
				<h4>Artist’s sales catalogue</h4>
				<p4>Richard Franklin</p4>
			</div>

		</div>
		<div id="ephemeraSlide4Wrapper">
			<img src="img/anatsuiSlide1.jpg">
			<div class="sliderText">
				<h4>Invitation</h4>
				<p4>National Museum of African Art</p4>
			</div>
		</div>
	</div> <!-- #ephemeraSlideWrapper -->
</div> <!-- #ephemeraWrapper -->


<script>

$(function() { 
	$('#ephemeraSlide1Wrapper, #ephemeraSlide2Wrapper, #ephemeraSlide3Wrapper, #ephemeraSlide4Wrapper').hide();

	$('a.ephemeraClick1').click(function() {
		$('#ephemeraSlide1Wrapper').fadeIn(500);
		$('#ephemeraSlide2Wrapper, #ephemeraSlide3Wrapper, #ephemeraSlide4Wrapper').hide();
		$('.ephemeraLinkImage2, .ephemeraLinkImage3, .ephemeraLinkImage4').css('opacity', '0.5');
		$('.ephemeraLinkImage1').css('opacity','1');

	});
	$('a.ephemeraClick2').click(function() {
		$('#ephemeraSlide2Wrapper').fadeIn(500);
		$('#ephemeraSlide1Wrapper, #ephemeraSlide3Wrapper, #ephemeraSlide4Wrapper').hide();
		$('.ephemeraLinkImage1, .ephemeraLinkImage3, .ephemeraLinkImage4').css('opacity', '0.5');
		$('.ephemeraLinkImage2').css('opacity','1');
	});
	$('a.ephemeraClick3').click(function() {
		$('#ephemeraSlide3Wrapper').fadeIn(500);
		$('#ephemeraSlide1Wrapper, #ephemeraSlide2Wrapper, #ephemeraSlide4Wrapper').hide();
		$('.ephemeraLinkImage1, .ephemeraLinkImage2, .ephemeraLinkImage4').css('opacity', '0.5');
		$('.ephemeraLinkImage3').css('opacity','1');

	});
	$('a.ephemeraClick4').click(function() {
		$('#ephemeraSlide4Wrapper').fadeIn(500);
		$('#ephemeraSlide1Wrapper, #ephemeraSlide2Wrapper, #ephemeraSlide3Wrapper').hide();
		$('.ephemeraLinkImage1, .ephemeraLinkImage2, .ephemeraLinkImage3').css('opacity', '0.5');
		$('.ephemeraLinkImage1, .ephemeraLinkImage2, .ephemeraLinkImage3').css('filter', 'alpha(opacity=50)');
		$('.ephemeraLinkImage4').css('opacity','1');
		
	});
});






</script>